org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
# I durped and released 1.15 for 1.20 and not 1.19.4 so I bumped the version range by 100 to avoid conflicts
mod_version=1.14.100
#Dependencies
mc_version=1.19.4
forge_version=45.1.17
jei_version=13.1.0.16
